../core/Startup/bootloader.c:435:13:Unlock	2
../core/Startup/bootloader.c:444:13:Lock	1
../core/Startup/bootloader.c:460:21:GetStatus	5
../core/Startup/bootloader.c:355:13:BL_FLASH_Erase	3
../core/Startup/bootloader.c:449:21:WaitForLastOperation	2
../core/Startup/bootloader.c:373:21:FLASH_write_packet	10
../core/Startup/bootloader.c:185:6:UART_write	2
../core/Startup/bootloader.c:192:9:UART_read	4
../core/Startup/bootloader.c:246:9:TOASTER_receive	21
../core/Startup/bootloader.c:231:9:TOASTER_receive_B0	4
../core/Startup/bootloader.c:341:6:msgToUART	3
../core/Startup/bootloader.c:210:6:TOASTER_send_request_for_program	1
../core/Startup/bootloader.c:222:6:TOASTER_ask_for_packet	1
../core/Startup/bootloader.c:63:52:bootloader	14
../core/Startup/bootloader.c:178:5:test	1
