../core/Src/syscalls.c:44:28:initialise_monitor_handles	1
../core/Src/syscalls.c:48:5:_getpid	1
../core/Src/syscalls.c:53:5:_kill	1
../core/Src/syscalls.c:61:6:_exit	1
../core/Src/syscalls.c:67:27:_read	2
../core/Src/syscalls.c:80:27:_write	2
../core/Src/syscalls.c:92:28:_close	1
../core/Src/syscalls.c:99:28:_fstat	1
../core/Src/syscalls.c:106:28:_isatty	1
../core/Src/syscalls.c:112:28:_lseek	1
../core/Src/syscalls.c:120:28:_open	1
../core/Src/syscalls.c:128:28:_wait	1
../core/Src/syscalls.c:135:28:_unlink	1
../core/Src/syscalls.c:142:28:_times	1
../core/Src/syscalls.c:148:28:_stat	1
../core/Src/syscalls.c:155:28:_link	1
../core/Src/syscalls.c:163:28:_fork	1
../core/Src/syscalls.c:169:28:_execve	1
