../drivers/bsp/stm32g4_timer.c:48:6:clear_it_status	6
../drivers/bsp/stm32g4_timer.c:82:6:BSP_TIMER_run_us	15
../drivers/bsp/stm32g4_timer.c:175:6:BSP_TIMER_enable_irq	1
../drivers/bsp/stm32g4_timer.c:184:6:BSP_TIMER_disable_irq	1
../drivers/bsp/stm32g4_timer.c:197:6:BSP_TIMER_stop	2
../drivers/bsp/stm32g4_timer.c:206:6:BSP_TIMER_start	2
../drivers/bsp/stm32g4_timer.c:215:10:BSP_TIMER_read	1
../drivers/bsp/stm32g4_timer.c:220:6:BSP_TIMER_write	2
../drivers/bsp/stm32g4_timer.c:233:10:BSP_TIMER_get_period	1
../drivers/bsp/stm32g4_timer.c:238:6:BSP_TIMER_set_period	2
../drivers/bsp/stm32g4_timer.c:250:10:BSP_TIMER_get_prescaler	1
../drivers/bsp/stm32g4_timer.c:255:6:BSP_TIMER_set_prescaler	1
../drivers/bsp/stm32g4_timer.c:260:6:BSP_TIMER_enable_output_trigger	1
../drivers/bsp/stm32g4_timer.c:272:21:BSP_TIMER_get_handler	1
../drivers/bsp/stm32g4_timer.c:397:6:BSP_TIMER_set_duty	6
../drivers/bsp/stm32g4_timer.c:310:6:BSP_TIMER_enable_PWM	36
../drivers/bsp/stm32g4_timer.c:411:6:BSP_TIMER_set_period_with_same_duty	6
../drivers/bsp/stm32g4_timer.c:429:13:TIMER1_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:434:13:TIMER2_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:439:13:TIMER3_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:444:13:TIMER4_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:450:13:TIMER6_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:461:13:TIM1_UP_TIM16_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:469:6:TIM2_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:477:6:TIM3_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:485:6:TIM4_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:493:6:TIM6_DAC_IRQHandler	2
