../drivers/bsp/LD19/QS_maths.c:40:8:tan4096	1
../drivers/bsp/LD19/QS_maths.c:45:9:atan4096	1
../drivers/bsp/LD19/QS_maths.c:50:9:atan2_4096	1
../drivers/bsp/LD19/QS_maths.c:56:9:rad2deg	2
../drivers/bsp/LD19/QS_maths.c:68:10:GEOMETRY_distance	1
../drivers/bsp/LD19/QS_maths.c:75:10:GEOMETRY_distance_square	1
../drivers/bsp/LD19/QS_maths.c:82:10:GEOMETRY_pythagore	1
../drivers/bsp/LD19/QS_maths.c:87:10:GEOMETRY_manhattan_distance	3
../drivers/bsp/LD19/QS_maths.c:92:9:GEOMETRY_viewing_angle	1
../drivers/bsp/LD19/QS_maths.c:99:9:GEOMETRY_viewing_algebric_distance	2
../drivers/bsp/LD19/QS_maths.c:115:9:GEOMETRY_viewing_algebric_distance_mm16	2
../drivers/bsp/LD19/QS_maths.c:128:9:GEOMETRY_modulo_angle	3
../drivers/bsp/LD19/QS_maths.c:142:9:GEOMETRY_modulo_angle_22	3
../drivers/bsp/LD19/QS_maths.c:152:18:GEOMETRY_segment_middle	1
../drivers/bsp/LD19/QS_maths.c:161:6:GEOMETRY_segments_intersects	13
../drivers/bsp/LD19/QS_maths.c:225:6:GEOMETRY_segments_parallel	1
../drivers/bsp/LD19/QS_maths.c:240:19:GEOMETRY_circle_from_diameter	1
../drivers/bsp/LD19/QS_maths.c:249:18:GEOMETRY_circle_from_3_points	5
../drivers/bsp/LD19/QS_maths.c:280:20:GEOMETRY_circle_intersections	4
../drivers/bsp/LD19/QS_maths.c:328:18:GEOMETRY_proj_on_line	4
../drivers/bsp/LD19/QS_maths.c:355:6:is_in_square	5
../drivers/bsp/LD19/QS_maths.c:359:6:is_in_rectangle	5
../drivers/bsp/LD19/QS_maths.c:364:6:is_in_circle	1
../drivers/bsp/LD19/QS_maths.c:381:6:is_in_quadri	21
../drivers/bsp/LD19/QS_maths.c:421:6:is_in_polygon	3
../drivers/bsp/LD19/QS_maths.c:448:10:searchMin	4
../drivers/bsp/LD19/QS_maths.c:458:10:searchMax	4
../drivers/bsp/LD19/QS_maths.c:468:8:GEOMETRY_atof	17
../drivers/bsp/LD19/QS_maths.c:565:9:array_4096	2
../drivers/bsp/LD19/QS_maths.c:524:6:COS_SIN_4096_get	5
../drivers/bsp/LD19/QS_maths.c:18:8:cos4096	1
../drivers/bsp/LD19/QS_maths.c:29:8:sin4096	1
